<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html data-theme="corporate">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 로그인 비밀번호 암호화 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.42.1/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	<header>
		<div class="h-screen flex container mx-auto text-3xl flex-col">
			<a href="/" class="flex justify-center px-3 border-b border-white p-4 text-white">
				<span>QAFE</span>
			</a>
			<ul class="flex flex-col">
				<li class="flex" tag="main">
					<a class="px-3 py-2 flex-grow" href="/">
						<i class="fa-solid fa-house"></i>
						<span>메인</span>
					</a>
				</li>
				<li class="mt-3 flex" tag="QA">
					<a class="px-3 py-2 flex-grow"  href="/usr/article/list?boardId=2">
					<i class="fa-sharp fa-solid fa-circle-question"></i>
						<span> 질문게시판</span>
					</a>
				</li>
				<li class="mt-3 flex" tag="rank">
					<a class="px-3 py-2 flex-grow"  href="/usr/rank/list">
						<i class="fa-solid fa-ranking-star"></i>
						<span>랭킹</span>
					</a>
				</li>
				<li class="mt-3 flex" tag="write">
					<a class="px-3 py-2 flex-grow"  href="/usr/article/write">
						<i class="fa-solid fa-pen"></i>
						<span>글쓰기</span>
					</a>
				</li>
				<li class="mt-3 flex" tag="notice">
					<a class="px-3 py-2 flex-grow"  href="/usr/article/list?boardId=1">
						<i class="fa-solid fa-bell"></i>
						<span>공지사항</span>
					</a>
				</li>
				<c:if test="${rq.loginedMember.isAdmin()}">
					<li class="mt-3 flex">
						<a class="px-3 py-2 flex-grow"  href="/adm/member/list">
							<span>ADMIN</span>
						</a>
					</li>
				</c:if>
				<c:if test="${rq.isLogined()}">
				<li class="mt-3 flex" tag="myPage"> 
					<a class="px-3 py-2 flex-grow"  href="/usr/member/myPage">
						<i class="fa-solid fa-user"></i>
						<span>마이페이지</span>
					</a>
				</li>						
				</c:if>
				<c:if test="${!rq.isLogined()}">
					<li class="mt-3 flex" tag="join">
						<a class="px-3 py-2 flex-grow"  href="${rq.joinUri }">
							<i class="fa-solid fa-user-plus"></i>
							<span>회원가입</span>
						</a>						
					</li>
				</c:if>
				<c:if test="${!rq.isLogined()}">
					<li class="mt-3 flex" tag="login">
						<a class="px-3 py-2 flex-grow"  href="${rq.loginUri}">
							<i class="fa-solid fa-right-to-bracket"></i>
							<span>로그인</span>
						</a>
					</li>						
				</c:if>
				<c:if test="${rq.isLogined()}">
					<li class="mt-3 flex" tag="logout">
						<a class="px-3 py-2 flex-grow"  href="${rq.logoutUri }">
							<i class="fa-solid fa-right-from-bracket"></i>
							<span>로그아웃</span>
						</a>						
					</li>
				</c:if>
				<li class="mt-3 flex self-end" tag="close">
					<div class="px-3 py-2 flex-grow close-menu">
						<i class="fa-solid fa-circle-xmark"></i>
						메뉴 닫기
					</div>
				</li>
			</ul>
		</div>
	</header>
	
	<section class="text-3xl py-8">
		<div class="container mx-auto px-3 flex justify-between">
			<div class="breadcrumbs">${pageTitle } 페이지</div>
            <h1>
		      <a href="/" class="logo">
                Q A F E
              </a>
            </h1>
			<c:if test="${rq.isLogined()}">
				<div class="user-tab flex item-center justify-center">
					<div class="avatar mr-3">
						<div class="w-8 rounded-full">
					    	<img src="${rq.getProfileImgUri(rq.loginedMemberId)}" onerror="${rq.profileFallbackImgOnErrorHtml}" alt=""/>
						</div>
					</div>
					${rq.loginedMember.nickname }
				</div>
			</c:if>
			<button type="button" class="btn btn-lg menu-btn">메뉴</button>
			<div class="back-board"></div>
		</div>
	</section>
	<main>